{
  "name": "soulconnection",
  "version": "1.0.0",
  "type": "module",
  "description": "Soul Connection employees dashboard app",
  "main": "app.js",
  "scripts": {
    "start": "export $(cat .env | xargs) && node backend/app.js",
    "seeder": "export $(cat .env | xargs) && node backend/seeder/employeeSeeder.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EpitechNice/EPITECH-Soul-Connection.git"
  },
  "author": "Arthur Guyetand, Caroline Boilly, Clément Piasco, Mickael Frigo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EpitechNice/EPITECH-Soul-Connection/issues"
  },
  "homepage": "https://github.com/EpitechNice/EPITECH-Soul-Connection#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "mysql2": "^3.11.0",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  }
}
